<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
      }
      h2 {
        text-align: left;
        font-size: 50px;
      }
      button {
        background-color: #69653f;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out;
      }
      button:hover {
        box-shadow: 0 0 3px 3px white;
      }
      .episodes-button {
        margin: auto;
        display: block;
      }

      .Jujutsu_Kaisen_logo {
        height: auto;
        width: 200px;
      }
      .episodes {
        text-decoration: none;
        color: black;
      }
      .yuji-sukuna {
        height: auto;
        width: 288px;
      }
      .posters {
        height: auto;
        width: 300px;
      }
      .characters {
        height: 300px;
        width: 200px;
      }

      @media (max-width: 800px) {
        h2 {
          text-align: center;
          font-size: 30px;
          margin: 5px;
        }
        p {
          font-size: 15px;
          text-align: center;
        }
        ifrmae {
          margin: 0 auto;
          display: block;
        }

        .posters {
          margin: 0 auto;
          display: block;
          text-align: center;
        }
        .iframe-container .col-md-3 {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .posters {
        box-shadow: 0 0 10px 2px white;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            class="Jujutsu_Kaisen_logo"
            src="images/Jujutsu_Kaisen_logo.png"
            alt="Jujutsu_Kaisen_logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="characters.html"
                >Characters</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="author.html">Author</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="manga.html">Manga</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <img
      class="juju img-fluid"
      src="images/img1.jpg"
      alt="jujustu kaisen picture"
    />
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <h2 class="text-white">About Anime</h2>
          <p class="text-white">
            "Jujutsu Kaisen" is a captivating and thrilling anime series that
            plunges viewers into a world where curses, spirits, and sorcery
            collide. At its heart is Yuji Itadori, a high school student thrust
            into a realm of supernatural danger when he swallows a cursed
            object, resulting in him becoming the vessel for a powerful curse,
            Sukuna. To protect others and control this newfound power, he joins
            Tokyo Metropolitan Jujutsu Technical High School, where he meets
            skilled and diverse jujutsu sorcerers. The series intricately weaves
            elements of action, horror, comedy, and profound character
            development. It navigates complex themes like morality, sacrifice,
            and the blurred lines between good and evil. The characters are
            multifaceted, each grappling with personal struggles, desires, and
            the weight of their responsibilities in a world teeming with
            malevolent curses. Visually stunning battles, fueled by intricate
            sorcery techniques known as "cursed energy," ensue, showcasing
            remarkable animation and choreography. Through its compelling
            narrative and dynamic characters, "Jujutsu Kaisen" has carved a
            niche in the anime world, captivating audiences with its blend of
            intense action, supernatural intrigue, and poignant storytelling.
          </p>
        </div>
        <div class="col-md-6 text-center mt-auto">
          <img class="yuji-sukuna" src="images/img2.png" />
        </div>
      </div>
    </div>
    <div class="iframe-container container">
      <h2 class="text-white mt-5 ms-3">Jujustu Kaisen Intros</h2>
      <div class="row">
        <div class="col-md-3 rounded">
          <iframe
            width="300"
            height="315"
            src="https://www.youtube.com/embed/GwaRztMaoY0?si=t9lPN25GvkLwwRCx"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="col-md-3">
          <iframe
            width="300"
            height="315"
            src="https://www.youtube.com/embed/LFTE4W--Htk?si=B_Erfj-RjEQOZf13"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="col-md-3">
          <iframe
            width="300"
            height="315"
            src="https://www.youtube.com/embed/gcgKUcJKxIs?si=DlCNuqfF3W3kYK1v"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="col-md-3">
          <iframe
            width="300"
            height="315"
            src="https://www.youtube.com/embed/5yb2N3pnztU?si=qKJw7NMxdSsG_YTy"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>

    <div class="container text-white text-center">
      <h2 class="text-white mt-5 ms-3">Seasons</h2>

      <div class="row">
        <div class="col-md-4">
          <img
            class="posters img-fluid rounded mt-5"
            src="images/img3.jpg"
            alt=""
          />
          <h5 class="text-white mt-3">Jujutsu Kaisen 0</h5>
        </div>
        <div class="col-md-4">
          <img
            class="posters img-fluid rounded mt-5"
            src="images/img4.jpg"
            alt=""
          />
          <h5 class="mt-2">Jujutsu Kaisen 1</h5>
        </div>
        <div class="col-md-4">
          <img
            class="posters img-fluid rounded mt-5"
            src="images/img5.jpg"
            width="100"
            alt=""
          />
          <h5 class="text-white mt-3">Jujutsu Kaisen 2</h5>
        </div>
      </div>
      <button class="episodes-button rounded mt-5 mb-5">
        <a
          class="episodes mt-5"
          href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen"
          target="_blank"
          ><strong>More Episodes ➜ </strong>
        </a>
      </button>

      <div class="row">
        <h2 class="mt-5 mb-5">Main Characters</h2>

        <div class="col-md-3 mt-3">
          <img class="characters mb-2" src="images/Yuji.webp" alt="" />
          <h5 class="mt-2">Itadori Yūji</h5>
        </div>
        <div class="col-md-3 mt-3">
          <img class="characters mb-2" src="images/Megumi.webp" alt="" />
          <h5 class="mt-2">Megumi Fushiguro</h5>
        </div>
        <div class="col-md-3 mt-3">
          <img class="characters mb-2" src="images/Nobara.webp" alt="" />
          <h5 class="mt-2">Nobara Kugisaki</h5>
        </div>
        <div class="col-md-3 mt-3">
          <img class="characters mb-2" src="images/gojo.webp" alt="" />
          <h5 class="mt-2">Satoru Gojo</h5>
        </div>
      </div>
      <button class="episodes-button rounded mt-5 mb-5">
        <a class="episodes mt-5" href="characters.html" target="_blank"
          ><strong>See all characters ➜ </strong>
        </a>
      </button>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
